server.port:8010
spring.datasource.url=jdbc:mysql://localhost:3306/giri
spring.datasource.username=root
spring.datasource.password=Password12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

